# XTinComponent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtin/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtin/component/: MainActivity.java
app/src/main/java/com/xtin/component/model/: MainModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtin/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xtin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xtin/common/: IntentUtil.java
common/src/test/java/com/xtin/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/xtin/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/xtin/home/: HomeActivity.java
home/src/main/res/layout/: home_activity_home.xml
home/src/manifest/: AndroidManifest.xml
home/src/test/java/com/xtin/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/xtin/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/xtin/mine/: MineActivity.java
mine/src/main/res/layout/: mine_activity_mine.xml
mine/src/manifest/: AndroidManifest.xml
mine/src/test/java/com/xtin/mine/: ExampleUnitTest.java
(+8 files in other folders)
